{
  "name": "voice-university-chatbot",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yodit-major/voice-university-chatbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yodit-major/voice-university-chatbot/issues"
  },
  "homepage": "https://github.com/yodit-major/voice-university-chatbot#readme",
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "mysql2": "^3.24.4"
  }
}
